--- lib/zerobin.js
+++ lib/zerobin.js
@@ -24,10 +24,12 @@
 */
 function randomCipher(message)
 {
-    // Generate a random 256 bits key, encoded in base64:
-    var randomkey = sjcl.codec.base64.fromBits(sjcl.random.randomWords(8,0),0);
-    // Then encrypt the compressed message with this key.
-    var data = sjcl.encrypt(randomkey,compress(message));
+    var randomkey = (window.location.hash.length > 2) ?
+    	// force key
+    	window.location.hash.substring(1) :
+    	// Generate a random 256 bits key, encoded in base64:
+    	sjcl.codec.base64.fromBits(sjcl.random.randomWords(8,0),0);
+    var	data = sjcl.encrypt(randomkey,compress(message));
     return {'data':data,'key':randomkey};
 }
 
