# SliTaz package receipt.

PACKAGE="runcom"
VERSION="1.0"
CATEGORY="system-tools"
SHORT_DESC="DOS .com binary format support"
MAINTAINER="dev@slitaz.org"
WEB_SITE="http://bellard.org/jslinux"

# Rules to configure and make the package.
compile_rules()
{
	mkdir -p $src
	cd $src
	tarball=$(wget -O - $WEB_SITE/tech.html | \
		  sed '/linuxstart/!d;s/.*href="\([^"]*\)".*/\1/')
	wget $WEB_SITE/$tarball
	tar xzf $tarball
	mkdir -p $DESTDIR/usr/bin
	cc -o $DESTDIR/usr/bin/runcom $(find . -name runcom.c)
}

# Rules to gen a SliTaz package suitable for Tazpkg.
genpkg_rules()
{
	cp -a $_pkg/* $fs
}

# Post install command for Tazpkg.
post_install()
{
	fmt="binfmt_misc"
	proc="/proc/sys/fs/binfmt_misc"
	data=":DOSCOM:E::com::/usr/bin/runcom:"
	rc="$1/etc/init.d/local.sh"
	grep -q "$data" $rc || cat >> $rc <<EOT
[ ! -e $proc/register ] && modprobe $fmt && mount -t $fmt $fmt $proc
echo "$data" >$proc/register
EOT
	[ -n "$1" ] && return
	[ ! -e $proc/register ] && modprobe $fmt && mount -t $fmt $fmt $proc
	echo "$data" >$proc/register
}

# Pre remove command for Tazpkg.
pre_remove()
{
	sed -i  '/binfmt_misc/{N;/DOSCOM:E::com/d}' $1/etc/init.d/local.sh
}
