# SliTaz package receipt.

PACKAGE="runcom"
VERSION="1.0"
CATEGORY="system-tools"
SHORT_DESC="DOS .com binary format support"
MAINTAINER="dev@slitaz.org"
WEB_SITE="http://bellard.org/jslinux"

# Rules to configure and make the package.
compile_rules()
{
	mkdir $src
	cd $src
	tarball=$(wget -O - $WEB_SITE/tech.html | \
		  sed '/linuxstart/!d;s/.*href="\([^"]*\)".*/\1/')
	wget $WEB_SITE/$tarball
	tar xzf $tarball
	mkdir -p $DESTDIR/usr/bin
	cc -o $DESTDIR/usr/bin/runcom $(find . -name runcom.c)
}

# Rules to gen a SliTaz package suitable for Tazpkg.
genpkg_rules()
{
	cp -a $_pkg/* $fs
}

# Post install command for Tazpkg.
post_install()
{
	[ -z "$1" ] && [ -d /proc/sys/fs/binfmt_misc ] &&
	echo ':DOSCOM:E::com::/usr/bin/runcom:' > /proc/sys/fs/binfmt_misc/register
	grep -q /usr/bin/runcom $1/etc/init.d/local.sh || 
	cat >> $1/etc/init.d/local.sh <<EOT
[ -d /proc/sys/fs/binfmt_misc ] && echo ':DOSCOM:E::com::/usr/bin/runcom:' > /proc/sys/fs/binfmt_misc/register
EOT
}

# Pre remove command for Tazpkg.
pre_remove()
{
	sed -i '/DOSCOM:E::com/d' $1/etc/init.d/local.sh
}
