# SliTaz package receipt.

PACKAGE="busybox-boot"
VERSION="1.19.4"
CATEGORY="base-system"
SHORT_DESC="Many common UNIX utilities for core-5in1/boot flavor."
MAINTAINER="pascal.bellard@slitaz.org"
DEPENDS="linux syslinux"
WANTED="busybox"
WEB_SITE="http://www.busybox.net/"
CONFIG_FILES=""

# Rules to gen a SliTaz package suitable for Tazpkg.
genpkg_rules()
{
	jslinux=true
	mkdir -p $fs/bin $fs/dev/pts $fs/proc $fs/sys $fs/tmp
	cp -a $src/busybox-static $fs/bin/busybox
	mknod -m 660 $fs/dev/console c 5 1
	mknod -m 771 $fs/dev/null c 1 3
	mknod -m 660 $fs/dev/tty c 5 0
	if $jslinux; then
		mknod -m 644 $fs/dev/clipboard c 10 231
		mknod -m 660 $fs/dev/ttyS0 c 4 64
	fi
	mknod -m 660 $fs/dev/tty1 c 4 1
	cat > $fs/bin/init <<EOT
#!/bin/busybox sh

for i in \$(busybox --list) ; do busybox ln /bin/busybox /bin/\$i; done
ln -s bin /sbin

export PATH=/bin
export HOME=/
export TERM=vt100

mount -t proc none /proc
[ -d /proc/bus/usb ] && mount -t usbfs usbfs /proc/bus/usb
mount -t sysfs none /sys
mount -t devpts none /dev/pts

TTY=$(tty)
EOT
	$jslinux && cat > $fs/bin/init <<EOT
stty -F $TTY rows 30 ;;
EOT
	cat > $fs/bin/init <<EOT

busybox | sed '/Current/,\$!d'
while true; do
	#setsid sh -c "exec sh <$TTY >$TTY 2>&1"
	sh <$TTY >$TTY 2>&1
done
EOT
	chmod +x $fs/bin/init
}

pre_install()
{
	rm -rf $1/usr $1/bin $1/sbin
}

post_install()
{
	rm -rf $1/lib $1/var $1/sbin $1/home $1/root $1/media
}
